#DB
PG_URL=jdbc:postgresql://localhost:5432/PizzaPazza
PG_USERNAME=postgres
PG_PASSWORD=moot
PG_PORT=8085

#JWT SECRET
JWT_SECRET=69e5228fb7ee2a2d0b62a7b004cc72ac0b58cbb4defwtre54yhtbfvsdcefry6u7kyjmhngbrwfeqruj7i6k8kuytjydsfdghdwieorgjkdcsiohgejsdcksifhvcksopjigehjkdckospfhibsvkdcoshfwigfsdkcsoifhwgbjdvcskoqehwgbjsdvackofighjsvkmocefiqehwbjsdvkcsfijnsvdelafo
JWT_expirationMs=3600000

DEVELOPMENT_URL=http://localhost:8085